<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(136, 135, 135);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 2px 10px 2px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(163, 163, 163);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(119, 118, 118);
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <!--Grouping tags -->
    <header>
        <h1 >Meu site</h1>
        
        <nav >
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>
                Esportes política tecnologia.
            </p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil,</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic placeat veritatis quis autem earum aut tempora in, repellat deleniti reiciendis, laudantium ullam, doloremque deserunt architecto iusto. Eveniet sint quasi pariatur.
                </p>
                <aside>
                    Artigo escrito por Lira.
                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>
             <i>Desenvolvido pelo Lira @2023.</i>
        </p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>